<!DOCTYPE html>
<html>
<head>
    <title>devSocApplication</title>
    <style>
        body {
            background-color: 	#7289da; 
            font-family: "Whitney", "Helvetica Neue", Arial, sans-serif;
            justify-content: center;
            align-items: center; 
        }
        h1 {
            display: block; 
        }
        p {
            display: block; 
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        ol.no-enum {
            list-style-type: none;
            padding-left: 0; 
        }
        .round-div1 {
            background-color:  #2c2f33; 
            border-radius: 20%; 
            display: flex; 
            align-items: center;
            justify-content: center; 
            text-align: center; 
            font-size: 15px; 
            height: 110%;
            width: 120%;
        }
        .round-div {
            background-color:  #2c2f33; 
            border-radius: 20%; 
            display: flex; 
            align-items: center;
            justify-content: center; 
            font-size: 15px; 
            height: 110%;
            width: 120%;
        }
        .topic {
            color: white; 
            transform: rotate(270deg); 
            transform-origin: left top; 
            display: inline-block; 
            font-size: 28px
        }
        .container {
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 90px;
        }
        
    </style>
</head>

<body class="centered">
    <h1 style="color: #2c2f33; font-size: 40px;">Bianca Ren</h1>
    <div>
        <p style="color: #99aab5; display: block; margin-top: 20px; "><b>About Me :)</b></p>
    </div>

    <div class="container">
        <div class="column">
            <div  class="round-div1">
                <p class="topic"> <b>Hobbies  </b></p>
                <ol style="color: #99aab5;" class="no-enum">
                    <li><b># Table Tennis </b><br>
                        <img src="https://media.giphy.com/media/sz3pnTuOYyupa/giphy.gif?cid=ecf05e477w7w6d9cn3efvvcxjnunx1igy7k6m5jrsmzdryrp&ep=v1_gifs_search&rid=giphy.gif&ct=g" width="100" height="100">
                    </li>
                    <li><b># Hip pop </b><br>
                        <img src="https://media2.giphy.com/media/f6y8O4EJODlJcd4dgO/giphy.webp?cid=790b7611jnodkn5fsn30wdu8qqubikkz56ygaaawb68r43rn&ep=v1_gifs_search&rid=giphy.webp&ct=g" width="100" height="100">
                    </li>
                    <li>
                        <b># Sudoku </b><br>
                        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeHVjcTRtNDYyNTlsaDZyM3lrdjBldGlyYWpkYWxwZjVwZ3RhNno2ayZlcD12MV9naWZzX3NlYXJjaCZjdD1n/xT5LMzs7nUzxyVptpS/giphy.gif" width="100" height="100">
                    </li>
                </ol>
            </div>
        </div>

        <div class="column">
            <div class="round-div">
                <p class="topic"> <b>Project</b> </p> 
                <ol class="no-enum" style="font-size: 25px;color:#99aab5;">
                    <li><b>still <br> thinking <br> 🤔 <br> probably <br> is   related to ai</b></li>
                </ol>
            </div>
        </div>

        <div class="column">
            <div class="round-div">
                <p class="topic"><b>something</b></p>
                    <ol class="no-enum" style="font-size: 20px; color:#99aab5;">
                        <li><b># degree: comp sci(waiting the ipt to cs/maths)</b></li> 
                        <li><b># in 3rd year(can't graduate on time hh)</b></li>
                    </ol>
            </div>
        </div>
    </div>
    
</body>
</html>